{
  "ConnectionStrings": {
    "Default": "Server=47.96.136.34;Port=13306;Database=MongoDBSystem;Uid=root;Pwd=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "MongoDBSystem_Web": {
        "ClientId": "MongoDBSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "MongoDBSystem_App": {
        "ClientId": "MongoDBSystem_App",
        "RootUrl": "http://localhost:4200"
      },
      "MongoDBSystem_BlazorServerTiered": {
        "ClientId": "MongoDBSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "MongoDBSystem_Swagger": {
        "ClientId": "MongoDBSystem_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}